is.prod.env=false
app.name=dbmigration.cms
lib.dir=lib
prompt.user.if.not.local.database=false
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/store
super.name=postgres
super.password=123456
username=store
password=store